    {
        "": "\n",
        "account": "twitter",
        "name": "devgakuya",
        "password": "qwerty"
    },
    {
        "": "\n",
        "account": "gmail",
        "name": "jefferson",
        "password": "jefferson900"
    },
    {
        "": "\n",
        "account": "instagram",
        "name": "hellojeff",
        "password": "asdfgh"
    },
    {
        "": "\n",
        "account": "linkedin",
        "name": "Jefferson Gakuya",
        "password": "iamgakuya9"
    },
    {
        "": "\n",
        "account": "figma",
        "name": "devgakuya",
        "password": "w3l0v3c0d1n9"
    }